{iscript:load {iv} 0
copysnip 0 1 0 .483
{replace:#|1|{args}}
repeatduration 1 .483
copy 1 2
{replace:#|2|{args}}
repeatduration 2 .483
copy 2 3
{replace:#|3|{args}}
repeatduration 3 .483
copy 3 4
{replace:#|4|{args}}
repeatduration 4 .483
copy 4 5
{replace:#|5|{args}}
repeatduration 5 .483
copy 5 6
{replace:#|6|{args}}
repeatduration 6 .483
copy 6 7
{replace:#|7|{args}}
repeatduration 7 .483
copy 7 8
{replace:#|8|{args}}
repeatduration 8 .483
copy 8 9
{replace:#|9|{args}}
repeatduration 9 .483
copy 9 10
{replace:#|10|{args}}
repeatduration 10 .483
copy 10 11
{replace:#|11|{args}}
repeatduration 11 .483
copy 11 12
{replace:#|12|{args}}
repeatduration 12 .483
copy 12 13
{replace:#|13|{args}}
repeatduration 13 .483
copy 13 14
{replace:#|14|{args}}
repeatduration 14 .483
copy 14 15
{replace:#|15|{args}}
repeatduration 15 .483
copy 15 16
{replace:#|16|{args}}
repeatduration 16 .483
copy 16 17
{replace:#|17|{args}}
repeatduration 17 .483
copy 17 18
{replace:#|18|{args}}
repeatduration 18 .483
copy 18 19
{replace:#|19|{args}}
repeatduration 19 .483
copy 19 20
{replace:#|20|{args}}
repeatduration 20 .483
concatmultiple 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
render 1} 
-# made by hsvtvle431
———————— sync ————————
use `.t sync` or `.t sync+` and `.t sync alt` or `.t sync+ alt`